# 枠で囲む
# あなたは友人に向けてメールを送ろうとしています。
# ただメールを送るだけではつまらないので、文字列を装飾して送ることにしました。
# 送りたい文字列の周囲を "+" で枠のように囲んで装飾します。

# このような処理を手作業で行いたくないため、プログラムで装飾しようとしています。
# この "+" の枠で囲む装飾をするプログラムを書いてください。

# 入力例1
# Paiza
# 出力例1
# +++++++
# +Paiza+
# +++++++
# 入力例2
# TicTacToe
# 出力例2
# +++++++++++
# +TicTacToe+
# +++++++++++

input = gets.chomp

puts '+' * (input.size + 2)
puts "+#{input}+"
puts '+' * (input.size + 2)

# frame = '+' * (input.size + 2)
# a = <<TEXT
# #{frame}
# +#{input}+
# #{frame}
# TEXT
# puts a